# DB_NAME=studentdb
DB_NAME = studentbook_db
DB_USER=postgres
DB_PASSWORD=student
# DB_HOST=db
DB_HOST = localhost
DB_PORT=5432
 
EMAIL_USER=amireddysujan@gmail.com
EMAIL_PASS=nnmu jbdu yhjy cglw
INCOMING_SERVER=smtp.gmail.com
 
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
 
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''